# SalawaTime

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/salawatime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/java/com/example/salawatime/: MainActivity.kt
app/src/main/java/com/example/salawatime/data/reminder/: ReminderDatabase.kt  ReminderProvider.kt  SwitchInfo.kt
app/src/main/java/com/example/salawatime/data/reminder/database/: reminderDBApp.kt  reminderDaoApp.kt
app/src/main/java/com/example/salawatime/data/reminder/repo/: reminderRepository.kt
app/src/main/java/com/example/salawatime/data/todo/: Task.kt
app/src/main/java/com/example/salawatime/data/todo/database/: TodoDBApp.kt  TodoDaoApp.kt  todoDBApp.kt  todoDaoApp.kt
app/src/main/java/com/example/salawatime/data/todo/repo/: Repository.kt
app/src/main/java/com/example/salawatime/di/: AppModules.kt
app/src/main/java/com/example/salawatime/presentation/: App.kt  Keys.kt  MainActivity.kt
app/src/main/java/com/example/salawatime/presentation/ui/bottomnav/: BottomBarScreen.kt  BottomComponent.kt  BottomNav.kt  BottomNavGraph.kt
app/src/main/java/com/example/salawatime/presentation/ui/screen/home/: HomeScreen.kt  HomeUI.kt
app/src/main/java/com/example/salawatime/presentation/ui/screen/home/counter/: CounterScreen.kt  CounterUi.kt  CounterViewModel.kt
app/src/main/java/com/example/salawatime/presentation/ui/screen/home/timer/: TimerScreen.kt  TimerService.kt
app/src/main/java/com/example/salawatime/presentation/ui/screen/reminder/: NotificationApplication.kt  NotificationReceiver.kt  ReminderListItem.kt  ReminderScreen.kt  ReminderViewModel.kt
app/src/main/java/com/example/salawatime/presentation/ui/screen/reminder/component/: CardContent.kt  ContentScreen.kt  ReminderListItem.kt
app/src/main/java/com/example/salawatime/presentation/ui/screen/reminder/notification/: NotificationReceiver.kt  SendNotification.kt
app/src/main/java/com/example/salawatime/presentation/ui/screen/reminder/other/: DropDownViewModel.kt  PreferencesManager.kt
app/src/main/java/com/example/salawatime/presentation/ui/screen/todo/: AddTaskActivity.kt  AddTaskViewModel.kt  MainViewModel.kt  ToDoScreen.kt  TodoActivity.kt
app/src/main/java/com/example/salawatime/presentation/ui/screen/todo/ViewModel/: AddTaskViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/salawatime/presentation/ui/screen/todo/ui/: TodoActionBar.kt  TodoCardUI.kt  TodoFloatActionButton.kt  TodoItem.kt  TodoUI.kt
app/src/main/java/com/example/salawatime/presentation/ui/screen/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/salawatime/presentation/ui/theme/: Collor.kt  ComponentUi.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/salawatime/presentation/worker/: NotificationWorker.kt  WorkViewModel.kt
app/src/main/java/com/example/salawatime/ui/bottomnav/: BottomBarScreen.kt  BottomNav.kt  BottomNavGraph.kt
app/src/main/java/com/example/salawatime/ui/screen/: HomeScreen.kt  ReminderScreen.kt  ToDoScreen.kt
app/src/main/java/com/example/salawatime/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/salawatime/ui/screen/reminder/: ReminderScreen.kt
app/src/main/java/com/example/salawatime/ui/screen/todo/: ToDoScreen.kt
app/src/main/java/com/example/salawatime/ui/theme/: Collor.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: call.xml  callf.xml  counter.xml  group_17.xml  group_17f.xml  group__1_.xml  ic_bottom_home.xml  ic_bottom_home_focused.xml  ic_bottom_profile.xml  ic_bottom_profile_focused.xml  ic_bottom_report.xml  ic_bottom_report_focused.xml  location.xml  timerr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/salawatime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
